\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the problem}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation of the Models}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:notation}{{1}{3}{Notations\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model 1: Optimized Logistic Population Model}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Model for Population Projection}{3}{subsection.0.3.1}\protected@file@percent }
\newlabel{logistic_original}{{1}{4}{Logistic Model for Population Projection}{equation.0.3.1}{}}
\newlabel{expression_Of_a}{{2}{4}{Logistic Model for Population Projection}{equation.0.3.2}{}}
\newlabel{derivative}{{3}{4}{Logistic Model for Population Projection}{equation.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population projection by United Nation using Logistic model\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:logst_eg}{{1}{4}{Population projection by United Nation using Logistic model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autoregression Based on Difference Sequence}{4}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mind map presenting the process of finding solutions\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Logst_rt}{{2}{5}{Mind map presenting the process of finding solutions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution and Visualization}{5}{subsection.0.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces China population data and conversion results\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:china_data}{{2}{6}{China population data and conversion results\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary output of regression analysis by using difference ${\Delta P_{t}}$ as independent variable\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rst_China}{{3}{6}{Summary output of regression analysis by using difference ${\Delta P_{t}}$ as independent variable\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Conclusion}{7}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bubble map of Native speakers\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2018_2068}{{4}{7}{Bubble map of Native speakers\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensitivity Analysis}{7}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Coefficient a}{8}{subsubsection.0.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity analysis graph of coefficient a\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sens_china}{{5}{8}{Sensitivity analysis graph of coefficient a\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model 2:Geographic distribution}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Markov Chain Model}{8}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solutions and simulation image}{9}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ratio of simulated second language to its total changed\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cnt}{{6}{9}{The ratio of simulated second language to its total changed\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of total speakers in 2068 \relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{10}{Number of total speakers in 2068 \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The migration map\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eye}{{7}{10}{The migration map\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensitivity analysis of Markov chain}{10}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 3: Location Model}{11}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Development in different parts of the world\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cnt_GDP}{{8}{11}{Development in different parts of the world\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 50 candidate countries\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cnt}{{9}{11}{50 candidate countries\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces flow chart of our model\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flow_chart}{{10}{12}{flow chart of our model\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weighted-Topsis for location}{12}{subsection.0.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2-types of the indicators in our model\relax }}{12}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces indicators of our model\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:indicators}{{11}{13}{indicators of our model\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weighted K-Means Clustering for area}{16}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces flow chart of K-Means Clustering\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:K-means}{{12}{16}{flow chart of K-Means Clustering\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Init\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces After 10 iterations\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces After 50 iterations\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solution and Analysis of Location Model}{17}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Selected location by topsis\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:first_select}{{16}{18}{Selected location by topsis\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Score of the location\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:location}{{17}{19}{Score of the location\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces location of the offices\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:offices}{{18}{19}{location of the offices\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensitivity Analysis}{20}{subsection.0.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Short-term Score\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sensitivity}{{19}{20}{Short-term Score\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Long-term Score\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sensitivity_1}{{20}{20}{Long-term Score\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{Memo}{21}{section.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Long-term Score\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:location.png}{{21}{21}{Long-term Score\relax }{figure.caption.23}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Long-term Score\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Distribution.png}{{22}{22}{Long-term Score\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{23}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Native speaker projection and comparison\relax }}{23}{table.caption.26}\protected@file@percent }
\newlabel{tab:addlabel}{{5}{23}{Native speaker projection and comparison\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sensitivity Analysis about b\relax }}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:sens_b}{{6}{23}{Sensitivity Analysis about b\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 2018Total in comparison with 2018Native\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:18t_18n}{{23}{24}{2018Total in comparison with 2018Native\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 2018Total in comparison with 2018Native\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:18t_68t}{{24}{24}{2018Total in comparison with 2018Native\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 2018Total in comparison with 2018Native\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:68t_68n}{{25}{25}{2018Total in comparison with 2018Native\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Code of TOPSIS\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:top}{{26}{25}{Code of TOPSIS\relax }{figure.caption.31}{}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\ttl@finishall
