\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}% 
\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.0.1.1}% 
\contentsline {subsection}{\numberline {1.2}Restatement of the problem}{2}{subsection.0.1.2}% 
\contentsline {section}{\numberline {2}Preparation of the Models}{3}{section.0.2}% 
\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.0.2.1}% 
\contentsline {subsection}{\numberline {2.2}Notations}{3}{subsection.0.2.2}% 
\contentsline {section}{\numberline {3}The Models}{3}{section.0.3}% 
\contentsline {subsection}{\numberline {3.1}Model 1}{3}{subsection.0.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Detail 1 about Model 1}{3}{subsubsection.0.3.1.1}% 
\contentsline {subsection}{\numberline {3.2}Location Model}{3}{subsection.0.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Weighted-Topsis}{5}{subsubsection.0.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Weighted K-Means Clustering}{9}{subsubsection.0.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Solution and Analysis of Location Model}{10}{subsubsection.0.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Sensitivity Analysis}{13}{subsubsection.0.3.2.4}% 
\contentsline {section}{\numberline {4}Strengths and Weaknesses}{13}{section.0.4}% 
\contentsline {subsection}{\numberline {4.1}Strengths}{13}{subsection.0.4.1}% 
\contentsline {subsection}{\numberline {4.2}Weaknesses}{14}{subsection.0.4.2}% 
\contentsline {section}{}{15}{section.0.5}% 
\contentsline {section}{References}{15}{section.1.5}% 
\contentsline {section}{Appendix A: Further on \LaTeX }{16}{section*.14}% 
\contentsfinish 
